:root {
    --logo-clr-light: #9F3E73;
    --logo-clr-dark: #3E074E;
    --pink-main-clr: #ecc0dc;
    --whit-main-clr: #F6F0ED;
    --grey-main-clr: #5E5D5C;
    --graident: linear-gradient(210deg, rgba(223, 107, 133, 1) 2%, rgba(187, 46, 123, 1) 32%, rgba(134, 48, 106, 1) 54%, rgba(62, 7, 78, 1) 94%);
    --border-radius: .6rem;
    --box-shadow:  var(--grey-main-clr) 3px 3px 6px;
}

body {
    box-sizing: border-box;
    font-family: 'Azeret Mono',
    monospace;
}

header img {
    width: 6rem;
    border-radius: var(--border-radius);
}

header {
    background-color: var(--pink-main-clr);
    margin: 1rem ;
    border-radius: var(--border-radius);
    padding: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.header-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: .6rem;

}

.title {
    text-align: center;
    padding: var(--border-radius);
}
ul.header-list{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}


.header-list li {
    padding: 15px 35px;
    height: min-content;
    border-radius: var(--border-radius);
    /* Gradient affect */
    background-image: var(--graident);
    background-size: 300%;
    background-position: right;
    transition: ease 500ms;

}

.header-list li:hover {
        background-position: left;
        box-shadow:  var(--logo-clr-light) 2px 2px 2px;
}

.header-list a {
    color: var(--whit-main-clr);
}

li.last-curly {
    border: none;
    padding: 0 auto;
}

h1{
    font-size: 2rem;
}

a {
    text-decoration: none;
}

/* main img {
    max-width: 10rem;
} */
img.angela-pic{
    max-width: 200px;
}
.todo {
    max-width: 200px;
}

.refactor {
    max-width: 80%;
    min-width: 60%;
}

.calculator {
    min-width: 200px;
    /* min-height: 80%; */
}
.main-container{
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1rem;
}

.main-cards {
    /* outline: auto; */
    background-color: var(--pink-main-clr);
    padding: .5rem;
    box-shadow: var(--grey-main-clr) 3px 3px 6px;
    border-radius: .6rem;
    text-align: center;
}

.row-span-2 {
    grid-row: span 2;
}

.survey {
    max-height: max-content;
}

.survey p {
    padding: .6rem;
}

.calculator {
    max-width: 8rem;
}


.img-card {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.img-card  p {


}

h3 {
    padding: .5rem;
}
img.angela-pic{
    position: relative;
    border-radius: var(--border-radius);
}

.refactor-card  p, .refactor-card img, .refactor-card h1{
    padding: 20px;
}

footer {
        background-color: var(--pink-main-clr);
        margin: 1rem;
        border-radius: var(--border-radius);
        padding: var(--border-radius);
        box-shadow: var(--box-shadow);
}

.footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: .6rem;
}

.footer-list {
    padding-left: 1.4rem;
}

.footer-list li {
    display: inline-block;
    padding: 3px;
}

.footer-list li img {
    width: 2rem;

}

.footer-list li {
    transition: ease 300ms;

}

.footer-list li:hover {
    transform: scale(1.3);

}

.curly-brace-btm {
    width: 6rem;
}

img.discord-logo {
    max-width: 60px;
}


@media (min-width: 730.98px) {
    .main-container {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 731px) {
        .main-container {
            grid-template-columns: 1fr 1fr;
        }
}
@media (min-width: 1000px) {
    .main-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}